<!DOCTYPE html>
<!-- Based on https://stackoverflow.com/a/58552334/3245188 -->
<html>

<head>
  <base target="_top">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Roboto;
      margin: 0;
      padding: 0;
    }

    .ext-icon {
      width: 48px;
      height: 48px;
      margin-left: auto;
      margin-right: auto;
    }

    .ext-link-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      position: absolute;
      bottom: 2px;
      left: 0px;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    .scryfall-icon-div { 
      grid-area: 1 / 1 / 2 / 2;
      width: 100px;
      text-align: center;
    }
    .edhrec-icon-div {
      grid-area: 1 / 2 / 2 / 3;
      width: 100px;
      text-align: center;
    }
    .gatherer-icon-div {
      grid-area: 1 / 3 / 2 / 4;
      width: 100px;
      text-align: center;
    }

    #card-text-data {
      padding: 5px;
      margin: 5px;
    }

    #card-name {
      height: 2em;
    }

    #card-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #error-message {
      padding: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    #flip-checkbox-wrapper {
      display: block;
      width: 50%;
      margin-top: 4px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Checkbox style from https://getcssscan.com/css-checkboxes-examples */
    .sliding-checkbox-wrapper .tgl {
      display: none;
    }

    .sliding-checkbox-wrapper .tgl,
    .sliding-checkbox-wrapper .tgl:after,
    .sliding-checkbox-wrapper .tgl:before,
    .sliding-checkbox-wrapper .tgl *,
    .sliding-checkbox-wrapper .tgl *:after,
    .sliding-checkbox-wrapper .tgl *:before,
    .sliding-checkbox-wrapper .tgl+.tgl-btn {
      box-sizing: border-box;
    }

    .sliding-checkbox-wrapper .tgl::-moz-selection,
    .sliding-checkbox-wrapper .tgl:after::-moz-selection,
    .sliding-checkbox-wrapper .tgl:before::-moz-selection,
    .sliding-checkbox-wrapper .tgl *::-moz-selection,
    .sliding-checkbox-wrapper .tgl *:after::-moz-selection,
    .sliding-checkbox-wrapper .tgl *:before::-moz-selection,
    .sliding-checkbox-wrapper .tgl+.tgl-btn::-moz-selection,
    .sliding-checkbox-wrapper .tgl::selection,
    .sliding-checkbox-wrapper .tgl:after::selection,
    .sliding-checkbox-wrapper .tgl:before::selection,
    .sliding-checkbox-wrapper .tgl *::selection,
    .sliding-checkbox-wrapper .tgl *:after::selection,
    .sliding-checkbox-wrapper .tgl *:before::selection,
    .sliding-checkbox-wrapper .tgl+.tgl-btn::selection {
      background: none;
    }

    .sliding-checkbox-wrapper .tgl+.tgl-btn {
      outline: 0;
      display: block;
      width: 8em;
      height: 2em;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .sliding-checkbox-wrapper .tgl+.tgl-btn:after,
    .sliding-checkbox-wrapper .tgl+.tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }

    .sliding-checkbox-wrapper .tgl+.tgl-btn:after {
      left: 0;
    }

    .sliding-checkbox-wrapper .tgl+.tgl-btn:before {
      display: none;
    }

    .sliding-checkbox-wrapper .tgl:checked+.tgl-btn:after {
      left: 50%;
    }

    .sliding-checkbox-wrapper .tgl-skewed+.tgl-btn {
      overflow: hidden;
      transform: skew(-10deg);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: all 0.2s ease;
      font-family: sans-serif;
      background: #86b4d9;
    }

    .sliding-checkbox-wrapper .tgl-skewed+.tgl-btn:after,
    .sliding-checkbox-wrapper .tgl-skewed+.tgl-btn:before {
      transform: skew(10deg);
      display: inline-block;
      transition: all 0.2s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    }

    .sliding-checkbox-wrapper .tgl-skewed+.tgl-btn:after {
      left: 100%;
      content: attr(data-tg-on);
    }

    .sliding-checkbox-wrapper .tgl-skewed+.tgl-btn:before {
      left: 0;
      content: attr(data-tg-off);
    }

    .sliding-checkbox-wrapper .tgl-skewed+.tgl-btn:active {
      background: #888;
    }

    .sliding-checkbox-wrapper .tgl-skewed+.tgl-btn:active:before {
      left: -10%;
    }

    .sliding-checkbox-wrapper .tgl-skewed:checked+.tgl-btn {
      background: #86d993;
    }

    .sliding-checkbox-wrapper .tgl-skewed:checked+.tgl-btn:before {
      left: -100%;
    }

    .sliding-checkbox-wrapper .tgl-skewed:checked+.tgl-btn:after {
      left: 0;
    }

    .sliding-checkbox-wrapper .tgl-skewed:checked+.tgl-btn:active:after {
      left: 10%;
    }

    /* Spinner from: https://codepen.io/cmd430/pen/QbpMXB */
    .spinner {
      position: fixed;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.97) center center no-repeat;
      pointer-events: all;
      z-index: 1;
    }
    .spinner .loading-container {
      opacity: 0.8;
      top: 40%;
      left: 50%;
      position: absolute;
      width: 40px;
      height: 40px;
      transform: translate(-25px, -25px);
    }
    .loading-container .ball {
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid rgba(0, 183, 229, 0.9);
      opacity: 0.9;
      border-top: 5px solid rgba(0, 0, 0, 0);
      border-left: 5px solid rgba(0, 0, 0, 0);
      border-radius: 50px;
      box-shadow: 0 0 35px rgb(33, 135, 231);
      width: 40px;
      height: 40px;
      margin: 0 auto;
      animation: spin 0.5s infinite linear;
    }
    .loading-container .ball-inner {
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid rgba(0, 183, 229, 0.9);
      opacity: 0.9;
      border-top: 5px solid rgba(0, 0, 0, 0);
      border-left: 5px solid rgba(0, 0, 0, 0);
      border-radius: 50px;
      box-shadow: 0 0 15px rgb(33, 135, 231);
      width: 20px;
      height: 20px;
      margin: 10px 0 0 10px;
      position: relative;
      top: -50px;
      animation: spin 0.5s infinite reverse linear;
    }
    .ball-text {
      color: rgba(0, 183, 229, 0.9);
      text-transform: uppercase;
      text-align: center;
      opacity: 0.8;
      width: 100vw;
      top: 40%;
      left: 0;
      font-size: 15px;
      position: absolute;
      transform: translatey(25px);
      animation: pulse 1s infinite alternate ease-in-out;
      margin: 0;
      text-shadow: 0 0 35px rgb(33, 135, 231), 0 0 35px rgb(33, 135, 231), 0 0 35px rgb(33, 135, 231);
    }
    @keyframes pulse {
      0% {
        opacity: 0.8;
      }
      100% {
        opacity: 0.4;
      }
    }
    @keyframes spin {
      0% {
        transform:rotate(0deg);
      }
      100% { 
        transform:rotate(360deg); 
      }
    }
  </style>
</head>

<body>
  <div id="loading-message">
    <div class="spinner">
        <div class="loading-container">
            <div class="ball"></div>
            <div class="ball-inner"></div>
        </div>
        <p class="ball-text">loading</p>
    </div>
  </div>
  <form id="add-form" style="text-align: center; display; none">
    <!-- Based on https://codepen.io/cferdinandi/pen/KKWKrKW -->
    <h3><label for="card-lookup" >Card Name</label></h3>
    <input type="text" id="card-lookup" style="width: 240px"></input><br/>
  </form>
  <br/>
  <div id="card" style="display: none;">
    <label for="qty-in-pool">In Pool: <span id="qty-in-pool"></span></label>
    <span style="float: right;">
      <label for="select-set">Set: <select list="current-card-sets" id="select-set" style="width: 80px"></select></label>
      <button id="add-to-pool">Add to Pool</button>
    </span>
    <br/><br/>
    <img id="card-image" src="" width="240" height="340" />
    <div id="flip-checkbox-wrapper" class="sliding-checkbox-wrapper">
      <input id="flip" class="tgl tgl-skewed" type="checkbox" />
      <label class="tgl-btn" data-tg-off="Flip to Back" data-tg-on="Flip to Front" for="flip"></label>
    </div>
  </div>
  <script type="module">
    // imported_scryfall_fields = ["id", "oracle_id", "name", "mana_cost", "cmc", "type_line", "power", "toughness", "colors", "color_identity", "keywords", "set", "collector_number", "rarity", "edhrec_rank", "multiverse_id", "is_double_faced", "oracle_text", "mana_cost_2", "oracle_text_2", "type_line_2", "border_crop_image_uri", "edhrec_url", "gatherer_url", "scryfall_url", "emoji_type", "category", "produced_mana", "colors_2", "border_crop_image_uri_2", "loyalty", "color_indicator", "power_2", "toughness_2", "cmc_2"]
    // const pool_fields = ["name", "in_pool", "set", "rarity", "type_helper", "mana_cost", "cmc", "color_identity", "edhrec_link", "category", "count", "type_line", "rating", "scryfall_url"]
    let card_data = null;
    let card_list = [];
    let pool_cards = [];
    let scryfallSymbols = {};

    // Stop the loop when the window isn't focused, and restart when it comes back to focus.
    var isFocused = true;
    window.addEventListener("blur", function () {
      isFocused = false;
    });
    window.addEventListener("focus", function () {
      isFocused = true;
    });

    document.getElementById("card-lookup").addEventListener("change", function (event) {
      const found_card = card_list.filter((card) => card['name'] === event.target.value);
      updateShownCard(found_card.length > 0 ? found_card[0] : null);
    })

  
    const addButton = document.getElementById("add-to-pool");
    async function addCard(event) {
      // Show loading
      document.getElementById("loading-message").style.display = "block";
      // Add the card
      let card_name = document.getElementById("card-lookup").value;
      let card_set = document.getElementById("select-set").value;
      const addCardToPool = new Promise(res => {
        google.script.run.withSuccessHandler(res).addCardToPool(card_name, card_set);
      })
      await addCardToPool;
      // Re-pull the pool
      const getPoolCardData = new Promise(res => {
        google.script.run.withSuccessHandler(res).getPoolCards();
      })
      pool_cards = await getPoolCardData;
      // Update display (to show count)
      updateShownCard(card_data);
      // Hide loading
      document.getElementById("loading-message").style.display = "none";
    }
    addButton.addEventListener('click', addCard);
    
    function showCardFace(useSecondary) {
      let tagSuffix = useSecondary ? "_2" : "";
      document.getElementById("card-image").src = card_data['border_crop_image_uri' + tagSuffix];
    }

    const flipper = document.getElementById("flip");
    flipper.addEventListener('change', (event) => {
      if (event.currentTarget.checked) {
        showCardFace(true);
      } else {
        showCardFace(false);
      }
    });

    function updateShownCard(found_card) {
      if (found_card !== null) {
        card_data = found_card;

        // Update visibility
        document.getElementById("card").style.display = "block";

        // Get count
        let pool_matches = pool_cards.filter((pool_card) => pool_card['name'] === card_data['name']);
        const pool_count = pool_matches.reduce(
          (accumulator, pool_card) => accumulator + pool_card['count'],
          0
        );
        document.getElementById("qty-in-pool").innerText = pool_count;

        // Currently, this comes over as true or "" :)
        if (card_data['is_double_faced'] === "") {
          document.getElementById("flip-checkbox-wrapper").style.visibility = "hidden";
        } else {
          document.getElementById("flip-checkbox-wrapper").style.visibility = "visible";
        }
        document.getElementById("flip").checked = false;

        // Update Set options
        let setDropdown = document.getElementById("select-set");
        // Create fragment for option elements
        let fragment = document.createDocumentFragment();
        // Get unique sets for card - find cards, map names as uppercase, Set to make uniques, back to array, sort
        let setNames = card_list
                        .filter((card) => card['name'] === card_data['name'])
                        .map((card) => card['set'].toUpperCase());
        setNames = [...new Set(setNames)].sort();
        // Create list options
        for (let setName of setNames) {
          let option = document.createElement('option');
          option.textContent = setName;
          fragment.append(option);
        }
        // Add options to datalist
        setDropdown.replaceChildren(fragment);
        // let setDropdown = document.getElementById("select-set");
        // let setDatalist = document.getElementById("current-card-sets");
        // // Create fragment for option elements
        // let fragment = document.createDocumentFragment();
        // // Get unique sets for card - find cards, map names as uppercase, Set to make uniques, back to array, sort
        // let setNames = card_list
        //                 .filter((card) => card['name'] === card_data['name'])
        //                 .map((card) => card['set'].toUpperCase());
        // setNames = [...new Set(setNames)].sort();
        // // Create list options
        // for (let setName of setNames) {
        //   let option = document.createElement('option');
        //   option.textContent = setName;
        //   fragment.append(option);
        // }
        // // Clear selection
        // setDropdown.selectedIndex = 0;
        // // Add options to datalist
        // setDatalist.replaceChildren(fragment);
        // // Select first option
        // setDropdown.selectedIndex = 1;

        showCardFace(false);
      } else {
        // Update visibility
        document.getElementById("card").style.display = "none";
        card_data = null;
      }
    }

    async function getMTGSymbolsFromScryfall() {
      const response = await fetch("https://api.scryfall.com/symbology");
      const scryfallSymbolsRaw = await response.json();
      scryfallSymbolsRaw.data.forEach(symbol_entry => {
        scryfallSymbols[symbol_entry['symbol']] = symbol_entry;
      });
    }

    function injectMTGSymbols(parseStr) {
      const regexp = /(\{.+?\})/g;
      const matchArray = [...parseStr.matchAll(regexp)].reverse();
      matchArray.forEach(match => {
        let symbol_ref = scryfallSymbols[match[0]];
        let element = document.createElement("img");
        element.src = symbol_ref['svg_uri'];
        element.style.height = '16px';
        element.style.width = '16px';
        element.alt = symbol_ref['english'];
        console.log(match);
        console.log(parseStr);
        parseStr = parseStr.slice(0, match.index) + element.outerHTML + parseStr.slice(match.index + match[0].length);
        console.log(parseStr);
      });
      return parseStr;
    }

    function populateCardDropdown () {
      // Create the datalist element
      let dropdown = document.getElementById("card-lookup");
      let datalist = document.createElement('datalist');
      datalist.id = 'card-lookup-data';
      dropdown.setAttribute('list', datalist.id);
      // Create fragment for option elements
      let fragment = document.createDocumentFragment();
      // Get unique card names - map to names, set to remove dupes, then sort.
      let cardNames = [...new Set(card_list.map((card) => card['name']))].sort();
      // Create list options
      for (let cardName of cardNames) {
        let option = document.createElement('option');
        option.textContent = cardName;
        fragment.append(option);
      }
      // Add options to datalist
      datalist.append(fragment);
      // Inject into the DOM
      dropdown.after(datalist);
    }

    async function startApp() {
      const getAllCardData = new Promise(res => {
        google.script.run.withSuccessHandler(res).getAllDBCards();
      })
      const getPoolCardData = new Promise(res => {
        google.script.run.withSuccessHandler(res).getPoolCards();
      })
      let preload_data = await Promise.all([getAllCardData, getPoolCardData, getMTGSymbolsFromScryfall()]);
      card_list = await preload_data[0];
      pool_cards = await preload_data[1];
      // Add all cards to the drop-down
      populateCardDropdown();
      document.getElementById("add-form").style.display = "block";
      document.getElementById("loading-message").style.display = "none";
    }
    await startApp();
  </script>
</body>

</html>
